@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Hepta+Slab:wght@1..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");

h1,
h2,
img,
h4,
section,
body,
button,
p {
  margin: 0;
}

nav {
  margin: 24px 180px 0 180px;
  padding: 20px 32px;
  background: #fae4e4;
  box-shadow: 0px 4px 24px 0px #00000029;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-radius: 16px;
  animation: 1s slideDown ease;
}
nav button {
  fill: #440a8f;
  background: none;
  border: none;
  font-family: "hepta slab";
  font-size: 42px;
  font-weight: 800;
  line-height: 42px;
  text-align: center;
  letter-spacing: -0.04em;
  text-align: left;
}
nav a {
  transition: 0.4s ease;
  font-family: "Source Serif 4";
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
  color: #000;
}
.pageLinks,
.socials {
  display: flex;
}
.contactMob {
  display: none;
}
.pageLinks {
  align-items: center;
  gap: 32px;
}
.socials {
  justify-content: flex-end;
}

header {
  padding: 144px 48px;
}
header img {
  border-radius: 12px;
  border-top: 1.5px solid rgba(255, 255, 255, 0);
  animation: 1s slideUp ease;
}
header h1 {
  font-family: "Libre Franklin";
  font-size: 120px;
  font-weight: 800;
  line-height: 120px;
  letter-spacing: -0.02em;
  margin-bottom: 48px;
  text-align: center;
}

.projects {
  display: grid;
  padding: 0 48px 48px 48px;
  gap: 48px;
  grid-template-columns: repeat(3, 1fr);
}
.projects div {
  transition: 0.4s ease;
}
.projects img {
  width: 100%;
  margin-bottom: 10px;
  border-top: 1.5px solid rgba(255, 255, 255, 0);
}
.projects h4 {
  font-family: "Source Serif 4";
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.projects p {
  font-family: "Source Serif 4";
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #666;
}

.details {
  padding: 48px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 48px;
}
.details h2 {
  font-family: "Libre Franklin";
  font-size: 64px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: -0.02em;
  text-align: left;
}
.details p {
  font-family: "Source Serif 4";
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.005em;
  text-align: left;
  color: #666;
}

.art {
  padding: 0 48px;
  display: flex;
  align-items: center;
  background: linear-gradient(-22.5deg, rgba(255, 0, 0, 0.25) 0%, #fff 50%);
  border-bottom: 1.5px solid #d6d6d6;
}
.art h2 {
  font-family: "Libre Franklin";
  font-size: 64px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: -0.02em;
  text-align: left;
  margin-bottom: 16px;
}
.art p {
  font-family: "Source Serif 4";
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.005em;
  text-align: left;
  margin-bottom: 48px;
}
.art button {
  transition: 0.4s ease;
  padding: 14px 24px;
  background: #cc0b0b;
  color: #fff;
  border: none;
  font-family: "Libre Franklin";
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  border-radius: 8px;
}
.art .girl {
  display: flex;
  align-items: end;
  width: 100%;
}
.girl img {
  width: 100%;
}

.about {
  padding: 96px 48px;
}
.about h1 {
  width: 50%;
  font-family: "Libre Franklin";
  font-size: 48px;
  font-weight: 500;
  line-height: 52px;
  letter-spacing: -0.01em;
  text-align: left;
}

.services {
  padding: 48px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}
.services div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.services h1 {
  font-family: Libre Franklin;
  font-size: 28px;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: -0.01em;
  text-align: left;
}
.services a {
  transition: 0.4s ease;
  font-family: "Source Serif 4";
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
  color: black;
}

.feedback {
  padding: 48px;
  border-bottom: 1.5px solid #d6d6d6;
}
.feedback h1 {
  font-family: "Libre Franklin";
  font-size: 48px;
  font-weight: 800;
  line-height: 52px;
  letter-spacing: -0.01em;
  text-align: center;
  margin-bottom: 48px;
}
.feedback .mainDiv {
  overflow: auto;
  display: flex;
  align-items: center;
  display: flex;
  align-items: flex-start;
  gap: 24px;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 0, 0, 0)
  );
}
.mainDiv::-webkit-scrollbar {
  display: none;
}
.mainDiv .card {
  border: 1.5px solid #d6d6d6;
  border-radius: 16px;
  padding: 24px;
  transition: 0.4s ease;
}
.card p {
  width: 180px;
  padding-left: 36px;
  border-left: 1.5px solid #d6d6d6;
  margin-left: 24px;
  font-family: "Source Serif 4";
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.card .personDetails {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 16px;
}
.personAbout h2 {
  font-family: "Source Serif 4";
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}
.personAbout h4 {
  font-family: "Source Serif 4";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #666;
}

footer {
  padding: 144px 48px 24px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  font-family: Libre Franklin;
  font-size: 28px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #666;
}
footer button {
  padding: 14px 24px;
  font-family: Libre Franklin;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  background: #fff;
  color: #000;
  border: 1.5px solid #d6d6d6;
  border-radius: 8px;
  transition: 0.4s ease;
}

.contact {
  padding: 42px 48px;
  display: flex;
  flex-direction: column;
  gap: 42px;
  align-items: center;
  justify-content: center;
}
.contact form {
  width: 50%;
}
.contact h1 {
  font-family: Domine;
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.01em;
  text-align: center;
}
.contact div {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.contact input,
.contact textarea {
  width: 100%;
  padding: 14px;
  border-radius: 4px;
  border: 1.5px solid #d6d6d6;
  font-family: "Plus Jakarta Sans";
  color: #a3a3a3;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.contact input::placeholder,
.contact textarea::placeholder {
  color: #a3a3a3;
}
.contact textarea {
  resize: none;
}
.contact button {
  font-family: "Source Serif 4";
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: white;
  background: #cc0b0b;
  border-radius: 4px;
  border: none;
  padding: 10px 20px;
  transition: 0.4s ease;
}

/* Effects */
a:hover {
  text-decoration: underline;
  transform: scale(1.075);
  cursor: pointer;
}
button:hover {
  cursor: pointer;
}

.projects div:hover {
  transform: scale(1.1);
}

footer button:hover {
  background: #555555;
  color: white;
  border: 1.5px solid #555555;
}

.contact button:hover,
.art button:hover {
  transform: translateY(-5px);
  background: #910c0c;
  box-shadow: 0px 0px 14px 0px rgba(255, 176, 176, 1);
}

.contact input:hover,
.contact textarea:hover {
  border: 1.5px solid #afafb2;
}
.contact input:focus,
.contact textarea:focus {
  border: 1.5px solid #5a5a5c;
}

/* Keyframes */
@keyframes slideDown {
  0% {
    opacity: 0%;
    transform: translateY(-100px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}
@keyframes slideUp {
  0% {
    opacity: 0%;
    transform: translateY(100px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

/* Media Queries */
@media screen and (max-width: 1050px) {
  nav {
    margin-right: 54px;
    margin-left: 54px;
    display: flex;
    justify-content: space-between;
  }
  nav button {
    order: -1;
  }
  .contactMob {
    display: block;
  }
  .socials {
    display: none;
  }
  .pageLinks {
    justify-content: flex-end;
    gap: 24px;
  }
  header {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  header h1 {
    font-size: 96px;
    line-height: 96px;
  }
  .about {
    padding-bottom: 48px;
  }
  footer {
    padding-top: 96px;
  }
  .contact form {
    width: 60%;
  }
}
@media screen and (max-width: 838px) {
  nav a {
    font-size: 14px;
  }
  nav button {
    font-size: 36px;
    line-height: 36px;
  }
  .pageLinks {
    gap: 16px;
  }
  header {
    padding: 64px 36px;
  }
  header h1 {
    font-size: 82px;
    line-height: 82px;
    margin-bottom: 32px;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 36px 36px 36px;
    gap: 36px;
  }
  .projects div {
    transition: 0.4s ease;
  }
  .details {
    padding: 24px 36px;
  }
  .details h2 {
    font-size: 48px;
    line-height: 50px;
  }
  .details p {
    font-size: 18px;
  }
  .art {
    padding: 0 36px;
  }
  .art h2 {
    font-size: 52px;
    line-height: 54px;
  }
  .art p {
    font-size: 18px;
    margin-bottom: 24px;
  }
  .art button {
    transition: 0.4s ease;
    font-size: 14px;
    padding: 8px 16px;
  }
  .about {
    padding: 48px 36px 36px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .services {
    padding-left: 36px;
    padding-right: 36px;
  }
  .feedback {
    padding: 48px 36px;
  }
  .feedback h1 {
    font-size: 36px;
    margin-bottom: 24px;
  }
  footer {
    padding: 48px 36px 24px;
  }
  .contact {
    gap: 24px;
    padding: 42px 36px;
  }
  .contact form {
    width: 70%;
  }
}
@media screen and (max-width: 720px) {
  nav {
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    width: max-content;
  }
  nav button {
    font-size: 24px;
    line-height: 24px;
    order: -1;
    font-family: "hepta slab";
    font-weight: 800;
    text-align: center;
    letter-spacing: -0.04em;
    text-align: left;
  }
  .hidden {
    display: none;
  }
  .pageLinks {
    flex-direction: column;
    gap: 4px;
  }
  header {
    padding: 36px 24px 48px 24px;
  }
  header h1 {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 24px;
  }
  header img {
    border-radius: 4px;
  }
  .projects {
    padding: 0 24px 24px;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
  }
  .details h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .art {
    padding: 0 24px;
  }
  .art h2 {
    font-size: 36px;
    font-size: 38px;
  }
  .art img {
    display: none;
  }
  .about {
    padding: 36px 24px 24px;
  }
  .about h1 {
    font-size: 24px;
    line-height: 28px;
    width: 80%;
  }
  .services {
    padding: 24px;
    gap: 24px;
    display: flex;
    flex-direction: column;
  }
  .feedback {
    padding: 48px 24px;
  }
  footer {
    padding: 48px 24px 24px;
  }
  footer h4 {
    font-size: 20px;
    line-height: 22px;
  }
  footer button {
    font-size: 12px;
    line-height: 14px;
    padding: 10px 18px;
    text-align: center;
  }
  .contact {
    padding: 36px 24px;
  }
  .contact div {
    width: 85%;
    flex-direction: column;
    align-items: center;
  }
  .contact button {
    width: max-content;
  }
  .contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
